# ProyectoKMM

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/app/proyectokmm/android/: MyApplicationTheme.kt
androidApp/src/main/java/com/app/proyectokmm/android/ui/characters/: CharacterViewHolder.kt  CharactersAdapter.kt
androidApp/src/main/java/com/app/proyectokmm/android/ui/common/: ScreenState.kt  VerticalSpaceItemDecoration.kt
androidApp/src/main/java/com/app/proyectokmm/android/ui/main/: CharactersViewModel.kt  CharactersViewModelFactory.kt  MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml  list_item_character.xml
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/app/proyectokmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/app/proyectokmm/data/cache/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/app/proyectokmm/data/remote/: HttpClientFactory.kt  PublicKeyInterceptor.kt
shared/src/androidMain/kotlin/com/app/proyectokmm/util/: PlatformUtils.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/core/: Constants.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/data/cache/: CharacterCache.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/data/remote/: CharactersResponse.kt  CharactersService.kt  HttpClientFactory.kt  MarvelClient.kt  PublicKeyInterceptor.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/data/repository/: KtorCharactersRepository.kt  RetrofitCharactersRepository.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/domain/model/: Character.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/domain/repository/: CharactersRepository.kt
shared/src/commonMain/kotlin/com/app/proyectokmm/util/: PlatformUtils.kt
shared/src/iosMain/kotlin/com/app/proyectokmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/app/proyectokmm/data/cache/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/app/proyectokmm/data/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/com/app/proyectokmm/util/: PlatformUtils.ios.kt
